post/scoop.jade
//output:scoop.html

mixin generateTitles(title) 
  h2 #{title}
  h2.two #{title}
  
mixin generateThanks(title) 
  h2 #{title}
  h2.two #{title}

extends ../jade/base.jade

block title
  title Oskar Radon | Scoop App

block fonts
  // Hey be sure to remove all the font weights you don't use in the design!
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic,600italic|Montserrat:700|Raleway:500" type="text/css")
  link(rel="icon" type="image/png" href="img/alien.png")
  
block styles
  link(rel="stylesheet", href="../css/project.css")

block content
  .container
    .hero
      +generateTitles("SCOOP APP")
      .splash#scoop
    h4 INTRODUCTION
    p.
      Scoop is an app for people to stay up to date with the flavors of the month and special deals at their local ice cream stores. I designed this with Brooke Hurford as a part of the Epicodus Design course. An InVision demo of this project can be found #[a(href="https://invis.io/NZ77VPBBT") here].
      
    h4 PREPARATION
    p.
      Our first step was brainstorming a list of possible features. We felt it was most important for users to be able to quickly and easily see a list of the flavors, how much longer the flavor was available for, and where it was available. Other ideas we had included: a social media aspect of leaving reviews for flavors, gaining badges or rewards for reviews, the average line length for each shop, and recommended flavor combinations. 
      <br /><br />
      Then we interviews people around the classroom to get a better understanding of what kind of experience someone would want from our app and what features we should prioritize.
      <br /><br />
      The most important data we got from our interview process was that people were largely uninterested in reviewing products, but would be slightly more inclined to do so if there were good rewards for doing so (i.e: free ice cream). We also learned that people mostly had a favorite type of ice cream rather than an exact favorite flavor, that price was unimportant when deciding to get ice cream, and that people had various dietary restrictions which might restrict their choices. 
      <br /><br />
      From this information we decided to forgo the review part of the app, and to include an onboarding process that recorded the users favorite flavor, and their dietary restrictions to better tailor the experience to the user. After all our preliminary research was over with we sat down to design the app. 
      
    h4 COLORS
    .color#paris-pass
    p.color-desc Paris Pass
    p.color-desc #D0F5FD
    .color#paris-daisy
    p.color-desc Paris Daisy
    p.color-desc #FFF87A
    .color#pig-pink
    p.color-desc Pig Pink
    p.color-desc #FDD4E7
    .color#shark
    p.color-desc Shark
    p.color-desc #292F36
    
    h4 FONTS
    p.font-name.love-moment Love Moment
    p.font-desc.love-moment.
      Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
    p.font-name.raleway Raleway
    p.font-desc.raleway.
      Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
    
    h4 UI ELEMENTS
    .ui#scoop
    p.
      The overall design is rounded and very simple, the app experience is designed around the idea that a user should quickly be able to see the information they care about, while rewarding exploration with additional important information. The fun and bright colors and rounded icons add to the carefree, exciting feeling. The contrast between heavy and thin typefaces indicate what information is primary and actionable. 
      
    h4 FINAL PRODUCT
    .img1#scoop
    //- p.desc.
    //-   The login and sign up process
    p.
      The sign in screen is simple, with the sign up button given more priority to hopefully grab new users attentions. The background image emphasizes friendliness and a warm, calming aesthetic that allows the bright vibrant colors to pop out of the page.
    .img2#scoop
    p.
      After signing up the user is taken through a simple onboarding process including a screen to set their preferences, with their favorite flavors and favorite shops based on their location. After a simple tutorial on the features of the app the user is brought to the dashboard.  
    .img-lg1#scoop
    p.
      The dashboard shows all special flavors of the week, sorted by the distance from the user, how many days left before the flavor is no longer available, and how short the line is. A user can tap the heart to favorite a flavor and tap the flavor card to go to the flavor detail screen which includes a description of the flavor, the dietary details, and a map to the particular shop it’s available at.
    .img-lg2#scoop
    p.
      Tapping the heart icon at the top of the screen brings the user to their favorites page which acts as a bookmarking system for the users favorite flavors. The gear icon at the top right of the screen allows the user to go back and edit their preferences. 
    .outro
      +generateTitles("THANKS FOR WATCHING!")
      .alien

post/scoop.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Oskar Radon | Scoop App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The homepage of Oskar Radon, designer, developer, and artist">
  <!-- Hey be sure to remove all the font weights you don't use in the design!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic,600italic|Montserrat:700|Raleway:500" type="text/css">
  <link rel="icon" type="image/png" href="img/alien.png">
  <link rel="stylesheet" href="../css/project.css">
  <body></body>
  <div class="outer"><a href="../index.html">
      <h1 class="logo-left">OSKAR</h1></a><a href="../index.html">
      <h1 class="logo-right">RADON</h1></a>
    <div class="info">
      <h2 class="location">PORTLAND, OR</h2>
      <h2 class="career">Web designer & developer</h2>
    </div><a href="mailto:hi@oskarradon.com"></a>
    <div class="container">
      <div class="hero">
        <h2>SCOOP APP</h2>
        <h2 class="two">SCOOP APP</h2>
        <div id="scoop" class="splash"></div>
      </div>
      <h4>INTRODUCTION</h4>
      <p>Scoop is an app for people to stay up to date with the flavors of the month and special deals at their local ice cream stores. I designed this with Brooke Hurford as a part of the Epicodus Design course. An InVision demo of this project can be found <a href="https://invis.io/NZ77VPBBT">here</a>.
        
      </p>
      <h4>PREPARATION</h4>
      <p>
        Our first step was brainstorming a list of possible features. We felt it was most important for users to be able to quickly and easily see a list of the flavors, how much longer the flavor was available for, and where it was available. Other ideas we had included: a social media aspect of leaving reviews for flavors, gaining badges or rewards for reviews, the average line length for each shop, and recommended flavor combinations. 
        <br /><br />
        Then we interviews people around the classroom to get a better understanding of what kind of experience someone would want from our app and what features we should prioritize.
        <br /><br />
        The most important data we got from our interview process was that people were largely uninterested in reviewing products, but would be slightly more inclined to do so if there were good rewards for doing so (i.e: free ice cream). We also learned that people mostly had a favorite type of ice cream rather than an exact favorite flavor, that price was unimportant when deciding to get ice cream, and that people had various dietary restrictions which might restrict their choices. 
        <br /><br />
        From this information we decided to forgo the review part of the app, and to include an onboarding process that recorded the users favorite flavor, and their dietary restrictions to better tailor the experience to the user. After all our preliminary research was over with we sat down to design the app. 
        
      </p>
      <h4>COLORS</h4>
      <div id="paris-pass" class="color"></div>
      <p class="color-desc">Paris Pass</p>
      <p class="color-desc">#D0F5FD</p>
      <div id="paris-daisy" class="color"></div>
      <p class="color-desc">Paris Daisy</p>
      <p class="color-desc">#FFF87A</p>
      <div id="pig-pink" class="color"></div>
      <p class="color-desc">Pig Pink</p>
      <p class="color-desc">#FDD4E7</p>
      <div id="shark" class="color"></div>
      <p class="color-desc">Shark</p>
      <p class="color-desc">#292F36</p>
      <h4>FONTS</h4>
      <p class="font-name love-moment">Love Moment</p>
      <p class="font-desc love-moment">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p class="font-name raleway">Raleway</p>
      <p class="font-desc raleway">
        Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
        
      </p>
      <h4>UI ELEMENTS</h4>
      <div id="scoop" class="ui"></div>
      <p>
        The overall design is rounded and very simple, the app experience is designed around the idea that a user should quickly be able to see the information they care about, while rewarding exploration with additional important information. The fun and bright colors and rounded icons add to the carefree, exciting feeling. The contrast between heavy and thin typefaces indicate what information is primary and actionable. 
        
      </p>
      <h4>FINAL PRODUCT</h4>
      <div id="scoop" class="img1"></div>
      <p>The sign in screen is simple, with the sign up button given more priority to hopefully grab new users attentions. The background image emphasizes friendliness and a warm, calming aesthetic that allows the bright vibrant colors to pop out of the page.</p>
      <div id="scoop" class="img2"></div>
      <p>After signing up the user is taken through a simple onboarding process including a screen to set their preferences, with their favorite flavors and favorite shops based on their location. After a simple tutorial on the features of the app the user is brought to the dashboard.  </p>
      <div id="scoop" class="img-lg1"></div>
      <p>The dashboard shows all special flavors of the week, sorted by the distance from the user, how many days left before the flavor is no longer available, and how short the line is. A user can tap the heart to favorite a flavor and tap the flavor card to go to the flavor detail screen which includes a description of the flavor, the dietary details, and a map to the particular shop it’s available at.</p>
      <div id="scoop" class="img-lg2"></div>
      <p>Tapping the heart icon at the top of the screen brings the user to their favorites page which acts as a bookmarking system for the users favorite flavors. The gear icon at the top right of the screen allows the user to go back and edit their preferences. </p>
      <div class="outro">
        <h2>THANKS FOR WATCHING!</h2>
        <h2 class="two">THANKS FOR WATCHING!</h2>
        <div class="alien"></div>
      </div>
    </div>
  </div>
</head>
